# TeachingAssessment

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ztc1997/gxmu/teachingassessment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Main.java
app/src/main/java/ztc1997/gxmu/teachingassessment/: BaseApplication.java  Constants.java
app/src/main/java/ztc1997/gxmu/teachingassessment/adapter/: EmptyAdapter.java
app/src/main/java/ztc1997/gxmu/teachingassessment/bean/: AssessItem.java  AssessListItem.java  StudentInfo.java  StudentLoginInfo.java
app/src/main/java/ztc1997/gxmu/teachingassessment/ui/: AboutActivity.java  AssessActivity.java  AssessListActivity.java  BaseActivity.java  InfoActivity.java  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_assess.xml  activity_assess_list.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_reset_pwd.xml  activity_splash.xml  content_about.xml  content_assess.xml  content_assess_list.xml  content_info.xml  content_main.xml  footer_assess.xml  header_assess.xml  item_assess.xml  item_list_assess.xml  item_recycler_main.xml  view_overlay_progress.xml
app/src/main/res/menu/: menu_about.xml  menu_assess.xml  menu_assess_recycler.xml  menu_info.xml  menu_main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ztc1997/gxmu/teachingassessment/: ExampleUnitTest.java
(+5 files in other folders)
